PORT=3000
TWITCH_CLIENT_ID=gmxr7pt****************
TWITCH_SECRET=x5bvtrvdv****************
TWITCH_ACCESS_TOKEN=sgyt8k4rr****************
NGROK_TUNNEL_URL=https://fdcf-83-248-38-247.ngrok.io
NOTIFICATION_SECRET=keepItSecretKeepItSafe
PLAYERNAME=sweLogan86
USERNAME=sweLogan
PASSWORD=oauth:td988****************
CHANNELS=swelogan